REACT_APP_FIREBASE_KEY=AIzaSyCewsngV0t9B9HdWauaRI4rSK6TZ0Wh_QI
REACT_APP_FIREBASE_DOMAIN=filmshark-78a6c.firebaseapp.com;
REACT_APP_FIREBASE_DATABASE=https://filmshark-78a6c.firebaseio.com;
REACT_APP_FIREBASE_PROJECT_ID=filmshark-78a6c;
REACT_APP_FIREBASE_STORAGE_BUCKET=filmshark-78a6c.appspot.com;
REACT_APP_FIREBASE_SENDER_ID=235370868994;
REACT_APP_FIREBASE_APP_ID=1:235370868994:web:07d8fa688e1a2ed665921b;
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VF8999BL44;
REACT_APP_MOVIE_API_KEY=6939281b4b2fc9bd592e14dec01248d5